<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>52</ID>
      <Description>"Cross Faction Trading"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

0047D9AA:
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop

[DISABLE]

0047D9AA:
mov cl, byte ptr [eax+12D]
cmp cl, byte ptr [ebx+12D]
jne 0047E0DA
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>397</ID>
      <Description>"Cross Faction Whisper"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
0047f629:
db 90 90 90 90 90 90

0047ff69:
db 90 90 90 90 90 90


[DISABLE]
0047f629:
db 0F 85 DF 00 00 00

0047ff69:
db 0F 85 DF 00 00 00
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"Cross Faction Area Chat (AH)"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(newmem,128)

newmem:
cmp byte ptr [ecx+5808],2
jbe 004270ED

cmp byte ptr [ecx+160],#42
je 004270ED

mov dl, byte ptr [esp+18]
cmp dl, byte ptr [ecx+12D]
jmp returnhere

004270E1:
jmp newmem
nop
nop
nop
nop
nop
returnhere:

[DISABLE]

004270E1:
mov dl, byte ptr [esp+18]
cmp dl, byte ptr [ecx+12D]

dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>231</ID>
      <Description>"Cross Faction Inspect"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

00477D3D:
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop

[DISABLE]

00477D3D:
mov cl, byte ptr [edi+12D]
cmp cl, byte ptr [eax+12D]
jne 00478048
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
